[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/frankenphp.err.log
stdout_logfile=/var/log/frankenphp.out.log
user=root
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/app
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
stopwaitsecs=3600
user=www-data

[program:laravel-scheduler]
command=php /app/artisan schedule:work
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/laravel-scheduler.err.log
stdout_logfile=/var/log/laravel-scheduler.out.log
user=www-data

[program:cron]
command=cron -f
autostart=false
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
user=root
